<!DOCTYPE html>
<html lang="en">

   <head>
      <!-- Favicon set is generated using https://realfavicongenerator.net/ -->
      <meta name="msapplication-TileColor" content="#00aba9">
      <meta name="theme-color" content="#ffffff">
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <link rel="manifest" href="./site.webmanifest" />

      <!-- Application settings -->
      <title>Fissile App</title>
      <meta name="Fissile App" content="Fissile App" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />

      <script type="module" src="./js/index.js" defer></script>

   </head>


   <body>
      <noscript>You need to enable JavaScript to run this app.</noscript>
      <slot id="root">
         Fissile Framework Example Application is loading...
      </slot>
   </body>

</html>